[ver:v1.0]
[ti:VORTEX (《时光代理人第二季》动画片头曲)]
[ar:白鲨JAWS]
[al:时光代理人 第二季 动画原声带]
[by:]
[00:00.033]VORTEX (《时光代理人第二季》动画片头曲) - 白鲨JAWS
[00:01.110]词：鱼麦扣
[00:01.234]曲：鱼麦扣
[00:01.374]编曲：白鲨JAWS/WILLIM缪维霖
[00:01.877]Let it unfold
[00:03.877]Will howling tides give me something to hold
[00:07.617]On to my life when I've sunken so low
[00:11.333]Over the end of the vortex we took every breath to follow
[00:16.935]Where do we go
[00:18.813]Where do we end up when we save the world
[00:22.565]Truth in the shadows so brightened in gold
[00:26.289]Place our fate into the ones aren't in control
[00:31.882]Stop
[00:32.395]A couple things undue
[00:33.699]Drop the fight and let it follow through
[00:35.714]Freeze just for a sec or 2
[00:37.631]Breathe again in the world anew
[00:39.686]I guess that there was never such a thing
[00:41.550]Like everything's meant to be
[00:43.454]But I'mma win this silly game
[00:45.020]Until then I will never leave
[00:46.969]Take back all my regrets
[00:48.840]And camouflage it like your silhouette
[00:50.769]Time is like music
[00:52.472]Play it 'til the end and then reset
[00:54.512]Knowing it all am I destined to fall
[00:58.164]Like once you did for me
[01:35.673]Back to me
[01:36.560]I know that you can track it back to me
[01:38.424]No matter who and what and when intertwined dive back in time
[01:41.206]The truth will remember our legacy
[01:43.162]Wasn't it hard to follow
[01:45.027]I'd do it again tomorrow
[01:46.918]It drag me down and drag me down
[01:48.869]Maybe we'll never leave
[01:50.345]Like trying to bend water
[01:52.511]Why would you even bother
[01:54.429]Time is like music
[01:56.301]Now you know I've got to kill it
[01:58.119]Wanting it all
[01:59.781]And the whole world will crumble and fall
[02:07.505]Let it unfold
[02:09.444]Will howling tides give me something to hold
[02:13.253]On to my life when I've sunken so low
[02:16.981]Over the end of the vortex we took every breath to follow
[02:22.622]Where do we go
[02:24.420]Where do we end up when we save the world
[02:28.197]Truth in the shadows so brightened in gold
[02:31.896]Place our fate into the ones
[02:37.582]I've held promises unbroken
[02:45.099]Even when the night has fallen
[02:52.521]Shattered mirrors our reflection
[02:59.945]Should you keep the light on reason
[03:07.665]I'VE HELD PROMISES UNBROKEN
[03:22.663]SHATTERED MIRRORS OUR REflECTION
[03:33.859]Let it un' let it un' let it un' let it unfold
[03:41.260]主唱/和声：鱼麦扣
[03:42.411]吉他：嘉林
[03:43.083]贝斯：老妹儿
[03:43.868]鼓手：孙钰
[03:44.595]人声编辑：倪涵文@TCFaders
[03:45.915]乐器录音：老妹儿@Modernsky Studio
[03:47.285]混音：土岐彩香
[03:48.323]母带：y裕行＠KING SEKIGUCHIDAI STUDIO
[03:49.515]翻译支持：一十八楼
[03:50.683]音乐监制：陈红/胡霓
[03:52.123]音乐统筹：胡霓
[03:54.990]音乐发行：黄咏竹/吴哲宇
[03:58.572]出品：哔哩哔哩音乐制作中

