[ver:v1.0]
[ar:°×öèJAWS]
[ti:Dive Back In Time]
[by:zhaoxin_karakal]
[00:00.000]Dive Back In Time (¡¶Ê±¹â´úÀíÈË¡·¶¯»­Æ¬Í·Çú) - °×öèJAWS
[00:00.480]Lyrics by£ºÓãÂó¿Û
[00:00.600]Composed by£ºÓãÂó¿Û
[00:00.732]It didn't take too long to realize
[00:03.138]Something has changed in the back of my mind
[00:06.464]Your eyes
[00:07.830]There ain't nowhere left to hide behind
[00:10.072]Time no longer flew like it was
[00:12.121]When the flash froze everything before
[00:15.210]Without you
[00:16.368]I don't know if I could take this road
[00:19.497]Chase you to the end of the world
[00:21.735]Just to say your name once more
[00:24.188]If I had only got it right before
[00:32.215]Every minute that I dialed back in time
[00:34.695]Every single existence rewinds
[00:36.826]Something secretive hidden inside
[00:38.876]Your mind
[00:41.427]All the heartaches and the smiles never faded
[00:43.571]I know you'll be by my side when we make it
[00:46.410]Come back from the dive back in time
[00:50.563]Dive dive
[00:52.694]Dive back in time
[00:55.007]Dive dive
[00:57.469]Dive back in time
[01:00.111]Dive dive
[01:01.914]Dive back in time
[01:07.117]Here's to all the mistakes I never made
[01:09.729]All the twists and turns I'm always late to
[01:12.932]My fate
[01:14.456]If it ain't for your misguided taste
[01:16.701]I'd turn out so ordinary
[01:18.648]Fabulously un-addictively bore out my own brain
[01:23.104]Hey out of my way
[01:25.770]Every minute that I dialed back in time
[01:27.762]Every single existence rewinds
[01:30.084]Something secretive hidden inside
[01:31.901]Your mind
[01:34.521]All the heartaches and the smiles never faded
[01:36.605]I know you'll be by my side when we make it
[01:39.570]Come back from the dive back in time
[01:43.388]Dive dive
[01:46.044]Dive back in time
[01:48.559]Dive dive
[01:50.539]Dive back in time
[01:52.772]Dive dive
[01:55.042]Dive back in time
[02:01.056]Well don't you feel sorry
[02:02.962]I'll love where I'm going now
[02:05.655]Cuz I'm about to lose my
[02:07.705]Cuz I'm about to lose my
[02:09.889]Cuz I'm about to lose my mind
[02:12.061]Every minute that I dialed back in time
[02:14.459]Every single existence rewinds
[02:16.684]Something secretive hidden inside
[02:18.621]Your mind
[02:21.161]All the heartaches and the smiles never faded
[02:23.290]I know you'll be by my side when we make it
[02:26.220]Come back from the dive back in time
[02:30.438]Dive dive
[02:32.852]Dive back in time
[02:35.611]Dive dive
[02:37.509]Dive back in time
[02:39.500]Dive dive
[02:41.834]Dive back in time

