[00:17.62] 虚空里的宇宙
[00:19.74] 梦境里的邂逅
[00:21.76] 编制的那个城堡
[00:23.76] 是为谁守候
[00:25.82] 花车上亲切的问候
[00:27.93] 骑士们相伴在左右
[00:30.04] 童话般的幻想
[00:31.74] 究竟是被谁带走
[00:34.29] 温暖模糊的记忆
[00:36.11] 时常在脑海响起
[00:38.23] 却不会怀疑自己
[00:40.10] 诞生时的意义
[00:42.44] 风波从未有停息
[00:44.48] 三叶净人心难易
[00:46.71] 旅途的秋千
[00:48.08] 一直荡个不停
[00:50.37] 学者的梦境空间
[00:52.71] 美梦乃世人所念
[00:54.98] 现实荆棘遍野
[00:58.45] 权力的欲望裹挟
[01:01.03] 轮回的虚空实验
[01:03.37] 已是过往云烟
[01:07.74] 迷途中的挽留
[01:09.34] 苦等浪子回头
[01:11.44] 从此你不再是个
[01:13.41] 无心的木偶
[01:15.45] 兰那罗贴心的问候
[01:17.72] 那活蹦乱跳的蕈兽
[01:19.58] 黑暗中的角落
[01:21.42] 是谁在默默承受
[01:23.86] 解除须弥的危机
[01:25.74] 世界树回归平静
[01:27.82] 倾听民众的意愿
[01:29.70] 是神明的礼仪
[01:31.98] 笑容让怨念平息
[01:33.96] 智慧在慢慢累积
[01:36.13] 幼小的神明
[01:37.67] 正在努力学习
[01:40.00] 学者的梦境空间
[01:42.35] 美梦乃世人所念
[01:44.72] 现实荆棘遍野
[01:48.25] 权力的欲望裹挟
[01:50.61] 轮回的虚空实验
[01:53.13] 已是过往云烟
[01:56.70] 前行脚步不停歇
[01:58.96] 拥抱最好的瞬间
[02:01.33] 悲剧不再重演
[02:05.02] 智慧的知识凝结
[02:07.22] 编织美好的明天
[02:09.52] 童话才能实现