[ver:v1.0]
[ti:The TIDES]
[ar:饭卡,白鲨JAWS]
[al:时光代理人 第二季 动画原声带]
[by:v_qxiuliu]
[00:00.000]The TIDES (《时光代理人第二季》动画片尾曲) - 饭卡/白鲨JAWS
[00:02.040]词：饭卡/鱼麦扣
[00:02.635]曲：饭卡/鱼麦扣
[00:03.230]编曲/制作人：饭卡/白鲨JAWS/WILLIM缪维霖
[00:04.505]和声：饭卡/鱼麦扣
[00:05.185]吉他：嘉林
[00:05.525]贝斯：老妹儿
[00:05.950]鼓：孙钰
[00:06.205]人声录音：洪士诚@录顶技Studios/鱼麦扣
[00:07.480]人声编辑：倪涵文@TCFaders/饭卡/WILLIM缪维霖
[00:08.670]乐器录音：老妹儿@Modernsky Studio
[00:09.435]音频编辑：饭卡/鱼麦扣/老妹儿/WILLIM缪维霖
[00:10.965]混音：土岐彩香
[00:11.475]母带：y裕行＠KING SEKIGUCHIDAI STUDIO
[00:12.240]音乐监制：陈红/胡霓
[00:13.005]音乐统筹：胡霓
[00:13.515]音乐发行：黄咏竹/吴哲宇
[00:14.528]出品：哔哩哔哩音乐制作中心
[00:17.793]Dark room quiet night
[00:19.155]无尽浪潮 在我脑里拽
[00:21.338]All these visions got me feelin like
[00:22.903]I just got my perfect alibi
[00:24.149]破碎的蝴蝶 沉睡的夜莺
[00:26.198]是谁制造了 突然的眩晕
[00:28.000]黑暗中不断 闪烁的眼睛
[00:29.447]谁被夺走了 刹那心跳的电平
[00:30.961]So what's that sound sound sound
[00:32.219]Spinning all night long long long
[00:33.937]Temperature goes down down down
[00:35.450]Got my mind feelin drown drown drown
[00:37.502]总在
[00:38.517]最安静的夜里听见回响
[00:41.285]关掉了所有的灯 才找见微光
[00:44.480]藏匿于瞳孔中的存在
[00:47.169]伸出了手却抓不住这流动的尘埃
[00:51.639]我们追逐着月光下那片洁白
[00:55.044]渐渐沉入深海
[00:57.909]Open your eyes
[00:59.664]每一个未来
[01:01.337]Passing through lies
[01:03.021]每一个存在
[01:04.551]当你醒来 我已不在
[01:07.958]触不可及的现在
[01:11.264]Steady your stride
[01:12.876]I got lost in the trap of time lapse
[01:14.653]Cut through the night
[01:16.198]I can see we ain't got no way back
[01:17.969]就算重来 也不释怀
[01:21.248]淹没时间的深海
[01:27.623]落灰的梳妆台 破碎的眼镜片
[01:29.624]无声地重映着那晚的锈烛光
[01:31.538]那一个不经意触碰
[01:32.798]撞开了藏匿着低语的旧橱窗
[01:34.817]没有目击者透露
[01:36.083]未尽的救赎 脚步在踌躇
[01:37.845]真相杳无痕迹地扣入
[01:39.502]编织着厚重秘密的蜘蛛网
[01:41.422]I am looking at people come and go
[01:43.262]Wondering who would run this show
[01:44.814]Can't kill this butterfly in my stomach
[01:46.780]When I gotta swallow the truth down my throat
[01:48.691]But I just know
[01:49.582]I hear the symphony in your vicinity
[01:51.329]Riding the low tide deep into the sea
[01:55.181]Trippin trippin
[01:56.430]We losing the target ya
[01:58.199]Sinking sinking
[01:59.775]Deep into the darkness ya
[02:01.525]Catch me off the radar
[02:03.254]踪迹无人能追查
[02:04.759]被困在时间浪潮里的人
[02:06.385]还能不能等到回答
[02:07.982]藏匿于瞳孔中的存在
[02:10.475]伸出了手却抓不住这流动的尘埃
[02:14.975]我们追逐着月光下那片洁白
[02:18.354]渐渐沉入深海
[02:21.228]Open your eyes
[02:23.126]每一个未来
[02:24.651]Passing through lies
[02:26.386]每一个存在
[02:27.862]当你醒来 我已不在
[02:31.298]触不可及的现在
[02:34.572]Steady your stride
[02:36.162]I got lost in the trap of time lapse
[02:38.073]Cut through the night
[02:39.422]I can see we ain't got no way back
[02:41.325]就算重来 也不释怀
[02:44.663]淹没时间的深海
[02:54.568]当你醒来 我已不在
[02:57.974]触不可及的现在
[03:01.175]Steady your stride
[03:04.115]Cut through the night
[03:07.816]就算重来 也不释怀
[03:11.338]淹没时间的深海

