[ver:v1.0]
[ar:饭卡]
[ti:OverThink]
[by:zhaoxin_karakal]
[00:00.000]OverThink (《时光代理人》动画片尾曲) - 饭卡
[00:05.056]词：饭卡
[00:05.699]曲：饭卡
[00:06.341]编曲：饭卡
[00:07.130]制作人：饭卡
[00:08.044]录音：夏坚@三木Studio
[00:09.426]和声：饭卡
[00:10.128]人声配唱：饭卡
[00:11.235]混音：Willim/饭卡
[00:12.234]母带：Willim
[00:12.831]音乐监制：陈红
[00:13.658]音乐统筹：胡霓
[00:13.849]音乐发行：Amber 吴哲宇/胡霓
[00:14.228]出品：哔哩哔哩音乐制作中心
[00:15.457]响了十二秒的电话我没有接
[00:17.094]只想要在烟火下闭上眼
[00:18.505]让周围霓虹灯光退后些
[00:20.028]星空下才能看清你的脸
[00:21.594]像将要坠地的玻璃酒杯
[00:23.174]默念着 反重力漂浮
[00:24.911]我渴求能够回到从前
[00:26.209]但却被这狂潮死死咬住
[00:27.921]这旧胶片的气味
[00:29.036]还弥漫在我这屋子里
[00:30.460]这若干年过去了
[00:31.655]我是否还能做我自己
[00:33.999]I got lost in the history that I'm living in
[00:37.037]Or maybe I should just quit overthinkin
[00:40.348]无意识看了看我的右手
[00:43.185]那落叶掠过了我的袖口
[00:46.155]没来得及 收藏这天候
[00:49.253]我目光怎么又被偷走
[00:52.556]U should really stop thinkin bout it
[00:54.614]Stop thinkin bout it stop
[00:56.262]Stop thinkin bout it
[00:57.302]Why ya mind overclouded
[00:59.462]脱离现实的梦境化为气泡
[01:02.207]失重的我需要怎样才能自保
[01:04.737]So stop thinkin bout it
[01:06.693]Stop thinkin bout it stop
[01:08.234]Stop thinkin bout it
[01:09.144]Why ya mind overclouded
[01:11.517]在这时间的缝隙停止思考
[01:14.105]我明白多少烦恼都是庸人自扰
[01:16.874]Yay
[01:22.192]Re play re play
[01:24.649]赐我 三个 重头 来的 机会
[01:27.715]Time flies we stay
[01:30.570]不要 只剩 月光 借我 依偎
[01:34.273]当我们都 化作点点尘埃
[01:37.223]或是白纸上的一二三行数字
[01:39.942]踌躇不前 站在命运的门外
[01:42.950]思索是怎样存在的物质
[01:44.792]记录着在那 时间轴尽头的故事
[01:47.348]刻在我墓志铭
[01:48.904]一眨眼 刹那间 传播到无止境
[01:51.960]No one steps in the same river twice
[01:54.030]你的一切都被那时间之眼
[01:56.263]默默地注视 yea
[01:58.444]我不知道
[01:59.334]我只是觉得很吵
[02:00.615]手表跟不上这世界形色纷扰
[02:04.206]我不知道
[02:05.237]Man I ain't sure now
[02:06.519]All I know's that I should really
[02:08.692]Ugh ugh
[02:09.740]Stop thinkin bout it
[02:11.252]Stop thinkin bout it stop
[02:12.612]Stop thinkin bout it
[02:13.907]Why ya mind overclouded
[02:15.941]脱离现实的梦境化为气泡
[02:18.764]失重的我需要怎样才能自保
[02:21.296]So stop thinkin bout it
[02:22.849]Stop thinkin bout it stop
[02:24.576]Stop thinkin bout it
[02:25.591]Why ya mind overclouded
[02:27.831]在这时间的缝隙停止思考
[02:30.618]我明白多少烦恼都是庸人自扰
[02:32.978]U should really stop thinkin bout it
[02:34.943]Stop thinkin bout it stop
[02:36.619]Stop thinkin bout it
[02:37.825]Why ya mind overclouded
[02:45.854]Stop thinkin bout it
[02:47.111]Stop thinkin bout it stop
[02:48.728]Stop thinkin bout it
[02:49.869]Why ya mind overclouded
[02:52.893]Yayy

